{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": false,
    "outDir": "dist",
    "types": ["node"],
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "."
  },
  "filesGlob": ["./*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
